proto/fanfury/fantoken/v1beta1/genesis.proto

syntax = "proto3";
package fanfury.fantoken.v1beta1;

import "gogoproto/gogo.proto";
import "fanfury/fantoken/v1beta1/fantoken.proto";
import "fanfury/fantoken/v1beta1/params.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/furyaoff/fanfury/x/fantoken/types";

// GenesisState defines the fantoken module's genesis state
message GenesisState {
  fanfury.fantoken.v1beta1.Params params = 1 [ (gogoproto.nullable) = false ];

  repeated fanfury.fantoken.v1beta1.FanToken fan_tokens = 2
      [ (gogoproto.nullable) = false ];
}